{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "import", "node", "promise", "vitest", "jsdoc"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn",
    "style": "warn"
  },
  "rules": {
    "curly": "error"
  },
  "env": {
    "browser": true,
    "es2024": true
  },
  "ignorePatterns": ["dist/**", "node_modules/**", "public/**"],
  "overrides": [
    {
      "files": ["e2e/**"],
      "rules": {
        "vitest/consistent-test-filename": "off",
        "vitest/prefer-importing-vitest-globals": "off",
        "vitest/prefer-expect-assertions": "off",
        "vitest/require-hook": "off"
      }
    }
  ]
}
